# ASRS

./: CompModeling.sln  README.md  compmodelinig.db
CompModeling/: AddInputConcentrations.xaml  AddInputConcentrations.xaml.cs  AddMechanism.xaml  AddMechanism.xaml.cs  AddReactionWindow.xaml  AddReactionWindow.xaml.cs  App.xaml  App.xaml.cs  CompModeling.csproj  ConnectToDB.cs  DBTables.cs  DeleteInputConcentration.xaml  DeleteInputConcentration.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewtnRaphson.cs  NonLinearSystemSolver.cs  Researcher.xaml  Researcher.xaml.cs  ResearcherInterface.xaml  Specialist.xaml  Specialist.xaml.cs  SpecialistInterface.xaml  SpecialistInterface.xaml.cs
CompModeling/Database/: ConnectToDB.cs  DBTables.cs
CompModeling/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
CompModeling/Researcher/: AddMechanism.xaml  AddMechanism.xaml.cs  AddReactionWindow.xaml  AddReactionWindow.xaml.cs  CalculationResults.xaml  CalculationResults.xaml.cs  Researcher.xaml  Researcher.xaml.cs
CompModeling/Specialist/: Specialist.xaml
