<Window x:Class="CompModeling.SpecialistInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompModeling"
        mc:Ignorable="d"
        Title="Исследователь" Height="600" Width="400" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Концентрации">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Исходные концентрации" HorizontalAlignment="Center" Margin="6,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold"/>
                    <!--<TextBlock Text="Форма" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="Фаза" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>-->
                    <!--<ComboBox x:Name="filterForm" DisplayMemberPath="Name" VerticalAlignment="Top" Width="125" Grid.Row="2"/>
                    <ComboBox x:Name="filterPhase" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="2"/>-->
                    <DataGrid x:Name="inputConcentrations" IsReadOnly="True" AutoGenerateColumns="True" Grid.ColumnSpan="2" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Grid.Row="3" Margin="10,0,10,0"/>
                    <Button x:Name="addInputConcentrations" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="addInputConcentrations_Click" Height="28" Width="76" Grid.Row="4"/>
                    <Button x:Name="deleteInputConcentrations"  Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteInputConcentrations_Click" Height="28" Width="76" Grid.Column="1" Grid.Row="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Эксперимент">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="450*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Механизм реакции" VerticalAlignment="Center" Height="16"/>
                    <ComboBox x:Name="cb_mechanismName" Grid.ColumnSpan="2" SelectedIndex="0" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center" Width="154"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="LgK6" VerticalAlignment="Center" Height="16" Width="33" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="LgK7" VerticalAlignment="Center" Height="16" Width="33" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="LgK8" VerticalAlignment="Center" Height="16" Width="33" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="LgK9" VerticalAlignment="Center" Height="16" Width="33" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="LgK10" VerticalAlignment="Center" Height="16" Width="33" Grid.Row="5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="LgK11" VerticalAlignment="Center" Height="16" Width="33" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="LgK12" VerticalAlignment="Center" Height="16" Width="33" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="LgK13" VerticalAlignment="Center" Height="16" Width="33" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="LgK14" VerticalAlignment="Center" Height="16" Width="33" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="LgK15" VerticalAlignment="Center" Height="16" Width="33" Grid.Row="5" Grid.Column="1"/>
                    <TextBox x:Name="tb_LgK6" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="19" Grid.Row="1"/>
                    <TextBox x:Name="tb_LgK7" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="19" Grid.Row="2"/>
                    <TextBox x:Name="tb_LgK8" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="19" Grid.Row="3"/>
                    <TextBox x:Name="tb_LgK9" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="19" Grid.Row="4"/>
                    <TextBox x:Name="tb_LgK10" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="19" Grid.Row="5"/>
                    <TextBox x:Name="tb_LgK11" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="19" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="tb_LgK12" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="19" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="tb_LgK13" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="19" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="tb_LgK14" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="19" Grid.Column="1" Grid.Row="4"/>
                    <TextBox x:Name="tb_LgK15" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="19" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="216" Width="379"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
